In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("train.csv")

In [7]:
df

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105,Male,74,1,26.0,1,1-2 Year,No,30170.0,26.0,88,0
381105,381106,Male,30,1,37.0,1,< 1 Year,No,40016.0,152.0,131,0
381106,381107,Male,21,1,30.0,1,< 1 Year,No,35118.0,160.0,161,0
381107,381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0
381108,381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0

In [9]:
df.sample(5)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
235650,235651,Female,28,1,21.0,1,< 1 Year,No,43614.0,152.0,114,0
147738,147739,Male,45,1,12.0,1,1-2 Year,No,19351.0,124.0,238,0
359475,359476,Female,62,1,14.0,1,1-2 Year,No,31828.0,26.0,59,0
20847,20848,Female,35,1,28.0,0,1-2 Year,Yes,37697.0,158.0,102,1
206422,206423,Female,61,1,28.0,0,1-2 Year,Yes,51660.0,25.0,210,0

In [15]:
df.describe()

,id,Age,Driving_License,Region_Code,Previously_Insured,Annual_Premium,Policy_Sales_Channel,Vintage,Response
count,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000
mean,190555.000000,38.822584,0.997869,26.388807,0.458210,30564.389581,112.034295,154.347397,0.122563
std,110016.836208,15.511611,0.046110,13.229888,0.498251,17213.155057,54.203995,83.671304,0.327936
min,1.000000,20.000000,0.000000,0.000000,0.000000,2630.000000,1.000000,10.000000,0.000000
25%,95278.000000,25.000000,1.000000,15.000000,0.000000,24405.000000,29.000000,82.000000,0.000000
50%,190555.000000,36.000000,1.000000,28.000000,0.000000,31669.000000,133.000000,154.000000,0.000000
75%,285832.000000,49.000000,1.000000,35.000000,1.000000,39400.000000,152.000000,227.000000,0.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000,540165.000000,163.000000,299.000000,1.000000

In [17]:
from sklearn.model_selection import train_test_split

In [37]:
x_train , x_test , y_train, y_test = train_test_split(df.iloc[:,0:11] , df.iloc[:,-1] , test_size=0.2 , random_state=42)

In [39]:
x_train

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
332803,332804,Female,39,1,15.0,0,1-2 Year,Yes,52906.0,55.0,227
116248,116249,Male,38,1,11.0,0,1-2 Year,Yes,23038.0,26.0,29
255005,255006,Male,22,1,30.0,1,< 1 Year,No,45318.0,152.0,166
317474,317475,Female,23,1,41.0,1,< 1 Year,No,29132.0,151.0,277
344212,344213,Male,56,1,48.0,0,> 2 Years,Yes,2630.0,154.0,155
...,...,...,...,...,...,...,...,...,...,...,...
259178,259179,Female,24,1,36.0,1,< 1 Year,No,22575.0,152.0,287
365838,365839,Male,56,1,35.0,0,1-2 Year,Yes,41287.0,124.0,298
131932,131933,Female,22,1,2.0,0,< 1 Year,Yes,18857.0,152.0,76
146867,146868,Male,44,1,32.0,1,1-2 Year,Yes,2630.0,156.0,51
121958,121959,Female,27,1,37.0,0,< 1 Year,Yes,24741.0,152.0,127

In [41]:
df.isnull().sum()

id                      0
Gender                  0
Age                     0
Driving_License         0
Region_Code             0
Previously_Insured      0
Vehicle_Age             0
Vehicle_Damage          0
Annual_Premium          0
Policy_Sales_Channel    0
Vintage                 0
Response                0
dtype: int64

In [43]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(drop="first" , sparse_output=False)
x_train_transformed = ohe.fit_transform(x_train[['Gender' , 'Vehicle_Age']])
x_test_transformed = ohe.transform(x_test[['Gender' , 'Vehicle_Age']])

x_train_transformed.shape

(304887, 3)

In [45]:
df['Vehicle_Age'].unique()

array(['> 2 Years', '1-2 Year', '< 1 Year'], dtype=object)

In [69]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

scale_train = scaler.fit_transform(x_train[['Age' , 'Driving_License' , 'Region_Code' , 'Previously_Insured' , 'Annual_Premium' , 'Policy_Sales_Channel' , 'Vintage']])
scale_test = scaler.fit_transform(x_test[['Age' , 'Driving_License' , 'Region_Code' , 'Previously_Insured' , 'Annual_Premium' , 'Policy_Sales_Channel' , 'Vintage']])

In [71]:
from sklearn.preprocessing import OneHotEncoder

oh = OneHotEncoder(drop="first" , sparse_output=False)
x_train_vehicle = oh.fit_transform(x_train[['Vehicle_Damage']])
x_test_vehicle = oh.transform(x_test[['Vehicle_Damage']])

In [73]:
x_train_final = np.concatenate([x_train_transformed ,x_train_vehicle , scale_train] , axis=1)
x_test_final = np.concatenate([x_test_transformed ,x_test_vehicle , scale_test] , axis=1)

In [75]:
x_train_final.shape

(304887, 11)

In [77]:
model = LogisticRegression()

In [79]:
modell= model.fit(x_train_final , y_train)

In [83]:
y_pred = modell.predict(x_test_final)

In [85]:
from sklearn.metrics import accuracy_score

print(accuracy_score(y_test, y_pred))

0.8750623179659416

In [89]:
y_pred

array([0, 0, 0, ..., 0, 0, 0])

In [ ]:
import numpy as np
from sklearn.linear_model import LogisticRegression

input_values = np.array([[1, 44, 1, 28.0, 0, '> 2 Years', 'Yes', 40454.0, 26.0, 217]])  # Replace this with your input values

model = LogisticRegression()
model.fit(, y)

# Make a prediction for the manually inputted values
prediction = model.predict(input_values)

# Print the response (0 or 1)
print(prediction[0])  # This will print either 0 or 1 based on the prediction